%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: new scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ed7365a479602de43969a7a60f240dc9, type: 3}
  templateName: NewScene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: bab5cb21ae6a08a45a6b2c55aad07325, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4164f7a93093e1f49aeea5b2b936ec90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f9df42122dc5d84d9444caf89f1c9e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9a67af2bfb88f464e96823a87627f3ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f68d8a2cf687e454fb9ce927a933e8df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5c21718f3f9fb94d98a73076c7a72a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e7f362740504146a8392f8d168f170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8c30e50867d9e88478b114338cb75a8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1537824790240974423, guid: 13abb29e6e171dd47858ec8197cbf745, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1d4ace91f281057439bae0e2b692cc68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33e566a77683ab84a98894659359c8ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1124c6664d4f1404db0333c8866b3540, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4814de4d5fa431c489163f579bc5df11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4613375757883793419, guid: 0ed5df695357b0d4c98d796d4a256f64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97a887cc1102f4845ad0b311f376bb7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bb3f67e744ec0a840a6606584424c57b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bc71d37b076327a4d88d0d381318f7fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 644377df9b822b845be0e5727ae2385a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf55b6c28aac40247995eeae39e0eb73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4eec6cd64d6295d4086648b50ebba5c1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
